{
    "name": "vscode-friflo-post",
    "displayName": "friflo POST",
    "description": "HTTP Client for Visual Studio Code to POST JSON, XML, image, ... files to REST APIs",
    "version": "0.0.20",
    "publisher": "friflo",
    "author": {
        "name": "Ullrich Praetz"
    },
    "icon": "docs/images/friflo-POST.png",
    "private": true,
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/friflo/vscode-friflo-post"
    },
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Other",
        "Testing",
        "Programming Languages"
    ],
    "keywords": [
        "HTTP",
        "POST",
        "HTTP Client",
        "REST Client",
        "JSON",
        "JSON Schema",
        "JSON Validation",
        "Regression Testing",
        "XML",
        "REST"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "jsonValidation": [
            {
                "fileMatch": "/**/.post-config",
                "url": "./post-config-schema.json"
            }
        ],
        "commands": [
            {
                "command": "vscode-friflo-post.codelensPost",
                "title": "POST Request",
                "category": "friflo POST",
                "icon": {
                    "light": "./docs/images/post.svg",
                    "dark": "./docs/images/post.svg"
                }
            },
            {
                "command": "vscode-friflo-post.codelensPut",
                "title": "PUT Request",
                "category": "friflo POST"
            },
            {
                "title": "Enable friflo POST",
                "command": "vscode-friflo-post.enablePostClient",
                "category": "friflo POST"
            },
            {
                "title": "Disable friflo POST",
                "command": "vscode-friflo-post.disablePostClient",
                "category": "friflo POST"
            },
            {
                "command": "vscode-friflo-post.showInfo",
                "title": "Show Response Info"
            }
        ],
        "configuration": {
            "properties": {
                "vscode-friflo-post.enablePostClient": {
                    "type": "boolean",
                    "default": true
                }
            }
        },
        "menus": {
            "editor/context": [
                {
                    "command": "vscode-friflo-post.codelensPost",
                    "when": "editorTextFocus && editorLangId == json",
                    "group": "vscode-friflo-post@1"
                },
                {
                    "command": "vscode-friflo-post.codelensPut",
                    "when": "editorTextFocus && editorLangId == json",
                    "group": "vscode-friflo-post@2"
                },
                {
                    "command": "vscode-friflo-post.showInfo",
                    "when": "editorHasReferenceProvider",
                    "group": "navigation@1.31"
                }
            ],
            "editor/title": [
                {
                    "when": "resourcePath in vscode-friflo-post.openForPost",
                    "command": "vscode-friflo-post.codelensPost",
                    "group": "navigation@1"
                }
            ],
            "explorer/context": [
                {
                    "command": "vscode-friflo-post.codelensPost",
                    "when": "true"
                }
            ]
        },
        "keybindings": [
            {
                "command": "vscode-friflo-post.codelensPost",
                "key": "ctrl+alt+p",
                "mac": "shift+cmd+p"
            }
        ]
    },
    "scripts": {
        "xxx vscode:prepublish": "webpack --mode production",
        "xxx webpack": "webpack --mode development",
        "xxx webpack-dev": "webpack --mode development --watch",
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint . --ext .ts,.tsx",
        "watch": "tsc -watch -p ./"
    },
    "dependencies": {
        "got": "11.8.5",
        "minimatch": "^5.1.0"
    },
    "devDependencies": {
        "@types/minimatch": "^3.0.5",
        "@types/node": "^18.6.3",
        "@types/vscode": "^1.26.0",
        "@typescript-eslint/eslint-plugin": "^5.32.0",
        "@typescript-eslint/parser": "^5.32.0",
        "esbuild": "^0.14.53",
        "eslint": "^8.21.0",
        "ts-loader": "^9.3.1",
        "typescript": "^4.7.4",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    }
}
